{
  "@metadata": {
    "authors": [
      "Himel Das"
    ],
    "last-updated": "2020-05-26",
    "locale": "cn",
    "message-documentation": "qqq",
    "AnotherMetadata": "AnotherMedatadataValue"
  },
  "somos-powered-by" : "自豪地提供支持",
  "somos-who" : "我们",
  "somos-news" : "新闻",
  "somos-info" : "信息",
  "somos-projects" : "专案",
  "somos-providers" : "医师",
  "somos-register" : "注册",
  "somos-login" : "登录",
  "somos-front-line" : "一线员工",
  "somos-my-results" : "我的Covid结果",
  "somos-close" : "关",
  "somos-call-to-action": "卡住了什么？ 我们在这里为您提供帮助！",
  "somos-call-us": "联系电话！",
  "somos-for-mobile": "对于手机",
  "somos-submit": "提交",
  "somos-intake-immunity" : "免疫",
  "somos-date-placeholder" : "选择日期",
  "somos-initials-placeholder" : "最初在这里",
  "somos-intake-both" : "都",
  "somos-intake-covid" : "COVID",
  "somos-yes" : "是",
  "somos-no" : "没有",
  "somos-intake-positive" : "正",
  "somos-intake-negative" : "负",
  "somos-intake-title": "查找最近的COVID-19测试站点",
  "somos-intake-form-name": "问卷表格",
  "somos-intake-form-description": "在搜索测试站点之前，请填写此表单。 表单填写完成后，您将被重定向到搜索测试站点。 在您访问之前，如果不填写此表格，将无法进行测试。",
  "somos-intake-testing-for" : "测试",
  "somos-intake-first-symptoms" : "您首先在什么日期出现症状？",
  "somos-intake-how-long" : "您出现症状多长时间了？",
  "somos-intake-lt-week" : "少于1周",
  "somos-intake-week-month" : "1周至1个月",
  "somos-intake-gt-month" : "1个月以上",
  "somos-intake-no-symptoms" : "没有更多症状",
  "somos-intake-ld-symptoms" : "如果没有更多症状，症状的最后一天是什么时候？",
  "somos-intake-symptoms-a" : "您是否有上呼吸道症状，咳嗽，身体疼痛，呼吸急促，喉咙痛？",
  "somos-intake-symptoms-b" : "您是否失去了味觉或嗅觉？",
  "somos-intake-symptoms-c" : "你发烧了吗",
  "somos-intake-symptoms-d" : "您是否与COVID阳性的人保持密切联系？",
  "somos-intake-symptoms-e" : "您是否患有上呼吸道疾病或COVID阳性？",
  "somos-intake-tested" : "您是否已通过COVID测试？",
  "somos-intake-test-date" : "测试日期",
  "somos-intake-result" : "结果",
  "somos-intake-x-ray" : "出现这些症状后，您最近是否进行过胸部X光或CT扫描？",
  "somos-intake-agree" : "我同意上述声明以及以下内容：",
  "somos-intake-tos" : "使用条款",
  "somos-intake-tos-a" : "接受这些使用条款并授权我们与您联系，并请求从我们那里接收其他信息，即表示您根据所有适用法律（包括但不限于《电话消费者保护法》（《美国电话保护法》（47 USC§227 et seq。）以及不时修订的FCC相关规定，我们或我们的分支机构将通过电话，语音消息和/或短信与我们联系。您同意接收的电话，电话和短信包括有关我们和我们的关联公司提供的事件，产品，商品和服务的信息。接受这些使用条款不是向Somos社区护理（“ Somos”）或其附属公司购买任何产品，商品或服务的条件，也不是参加Somos或其附属公司生产或促销的任何活动的条件。您同意，您同意接收的这些电话，短信和电话消息可能会被预先录制或使用人工语音，并且在您接听电话时，无论是您本人还是其他人都可以播放自动消息。您还同意，当您不接听电话时，留言可能会留在答录机或语音邮件系统上。您同意接收的电话，电话消息和文本消息可能是由于使用自动电话拨号系统引起的。您同意，您在本使用条款的本节及其后各节中提供的同意适用于您可能拥有的任何互联网协议专线，固定电话或手机号码上的语音，以及您提供给我们的任何电话号码。即使您提供的电话号码已在任何州或联邦“请勿打扰”（DNC）列表中注册，您的同意仍将有效。您证明，声明并保证允许您使用这些号码中的每个号码接听电话和发短信，并且您具有完全的权限同意我们致电或发短信给您提供给我们的号码，并且您提供的号码是您的数字而不是别人的数字。如果您提供给我们的电话号码不是您自己的，则您同意在[地址，注意]以书面形式告诉我们。您同意在停止使用您提供给我们的特定电话号码时，以[地址，注意]书面通知我们。您同意就针对您作为我们自己提供给我们的电话号码提出的任何索偿要求，为我们辩护并向我们赔偿，但在给出的时间不是您本人提供的，或者您已停止使用但未以书面形式警告我们您已停止索偿使用。您同意，我们之间进行交换协议的一部分内容是同意致电并接收电话和短信。因此，您同意不会，也不会单方面撤销此同意书，以使其被呼叫并接收电话消息和短信。在适用法律允许的最大范围内，您同意，只能通过发送给[地址，注意]的信件或就文本消息而言，通过对我们发送给您的文本消息答复“停止”来撤销同意。我们的任何员工均无权接受此同意的口头撤销。如果由于任何原因本协议的任何部分被具有管辖权的法院裁定为无效或不可执行，则本协议的其余部分仍然有效。",
  "somos-intake-tos-b" : "有争议的有约束力仲裁：",
  "somos-intake-tos-c" : "您同意，在接受本使用条款后，您与我们或与我们的关联公司之间发生的有关文本，电话或通讯的任何争议均应根据美国仲裁协会的规定通过约束性单独仲裁来解决，并且您明确放弃 在集体而不是个人基础上寻求仲裁的权利。 基于上述豁免，您同意仲裁员无权按类别授予救济或证明任何类别。 最后，您同意本仲裁协议应受《美国联邦法典》第9卷第9条的管辖。 第1节等。 seq。",
  "somos-intake-tos-d" : "如果您想获得有关Somos Community Care的其他信息，请查看以下使用条款，并选中此框以接受使用条款并同意接收该信息。",
  "somos-all-rights-reserved" : "SOMOS社区关怀.  版权所有. 2021年"
}